# Project Name: yodaspeak-frontend
# Project Description: Web UI
# Config Name: dev
# Last Updated: Mon Aug 03 2020 13:26:30 GMT+0000 (GMT)


BACKEND_AUTH_TOKEN="{
 \"access_token\": \"yb29.QQIBibTwvKkE39hY8mdkT_mXZoRh7Ub9cK9hNsqrxem4QJ6sQa36VHfyuBe\",
 \"token_type\": \"Bearer\",
 \"expires_in\": 43200,
 \"id_token\": \"eyJhSUzI1Ni---Y0ZDQEifQ.eyJpc3ov2FjY29---iOjEyODYwMzZ9.C8gS1YGqjJ3K---g6e8bYJrEEDYiceu6KCLJKCHrA\"
}"
BACKEND_ENDPOINT="https://localhost:2083"
DEBUG="yoda-fe:*"
HOSTNAME="localhost"
LOGGING="dev"
NODE_ENV="development"
PORT="8443"
TLS_CERT="-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIRALQjFAizhB0JX2LJ75qHnBwwDQYJKoZIhvcNAQELBQAw
eTEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMScwJQYDVQQLDB5yYkBy
Yi1kZXYubG9jYWwgKFJ5YW4gQmx1bmRlbikxLjAsBgNVBAMMJW1rY2VydCByYkBy
Yi1kZXYubG9jYWwgKFJ5YW4gQmx1bmRlbikwHhcNMTkwNjAxMDAwMDAwWhcNMzAw
NzMxMDIyMTM5WjBdMScwJQYDVQQKEx5ta2NlcnQgZGV2ZWxvcG1lbnQgY2VydGlm
aWNhdGUxMjAwBgNVBAsMKXJiQFJ5YW5zLU1hY0Jvb2stUHJvLmxvY2FsIChSeWFu
IEJsdW5kZW4pMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy2HaNPMb
TMY7S+4/+kt4r4dC7rDHxRVHyrc8ji0PfSBTAgc+Emlk1EfMQPuKjzSrauyUMvwB
CYmDAHycm1to5QZMFbM88yUn0UuzxJ7iyIEXX+XUxL3cXBqH44qEuB/VRrN+hbO4
gAj9gi0WJkYNbYlMkgs0acnKOjkxspuveXr797PfCZYMlrWUL/WVq7oRggk7qDG7
/WD02VBYxeAaBEV4Yi5v4wdrUJp/8oM7ZlJITOx2FIrUaQdRJlpIFqm9NdgRafHW
MtrFoxHpj/Owdfn/X5uRFDkaH7OqSwhh7vRKkopsY1lWCxhFK97kvsmOwO3cKj1+
PhETMSn4EwSdOwIDAQABo2wwajAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYI
KwYBBQUHAwEwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQIz6S3Zbmim8eViQ9V
ABpTuamuBDAUBgNVHREEDTALgglsb2NhbGhvc3QwDQYJKoZIhvcNAQELBQADggGB
AGsImBCFsFgzHyLtSQSnlbjQrU3lV0UJ1r1vW5kz3bOIeZaTfBfUx8ftyo8u5aHp
8ZS4OcooCekYQHAK35eW2c6HBJpyH0oYb5qbC17mTS1acAhsRpIwpmRHHAoZo/NJ
8XvTxMB2kyx8+aa5JH/IiE7IKc3csT5cG2dP2Vz2Oe1zufXiZgE5JGQ0NE/KsDW7
adqpPvljuWQ87P2zjX078GnsGnrFBjTwckID3WfHRRqwXCzdb9nqcrebe7tTOEYY
3q+zy+fKGd+dlt1olRfiZMgyJ0j5pf/eQnZQmxJRuShGrpHYvUbSMt1X1lG8N0hz
0GP/IOZPyHzBIItjlBYEiy9+nSDJHRdW6pPPe20PqAurrxz81RnsmwyggC0xmcpH
Bzeq02B/6me0ie7ke4YNJ1YxN8u4+ZpdosMLlIN/xAeE82KoNTKWIljqmynAu1dn
fup4KfoFenU1QQAM3pO791/+qICvgH/XAxKrYWxxBDjDWWc6OxMSf8JHAqmxtHgh
Rw==
-----END CERTIFICATE-----
"
TLS_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLYdo08xtMxjtL
7j/6S3ivh0LusMfFFUfKtzyOLQ99IFMCBz4SaWTUR8xA+4qPNKtq7JQy/AEJiYMA
fJybW2jlBkwVszzzJSfRS7PEnuLIgRdf5dTEvdxcGofjioS4H9VGs36Fs7iACP2C
LRYmRg1tiUySCzRpyco6OTGym695evv3s98JlgyWtZQv9ZWruhGCCTuoMbv9YPTZ
UFjF4BoERXhiLm/jB2tQmn/ygztmUkhM7HYUitRpB1EmWkgWqb012BFp8dYy2sWj
EemP87B1+f9fm5EUORofs6pLCGHu9EqSimxjWVYLGEUr3uS+yY7A7dwqPX4+ERMx
KfgTBJ07AgMBAAECggEAUyjenRnuRrUjV8fCNyiW30ayUoDMHkS2RygnRYcdNy95
YXHuqn6XsMjutn9jx2xkzuKPMk2iavDkNNW+/zMgL80kXRcdy9mcb1LB3ZqN5igK
k7aZCh0LtklO2PYxkEvL3A3WpPq4bPnAFnMzBFFOekRSn8CfHMZavvXV4U8RL90j
goMnzSSS6N8UnDDQZRDuHzon6FcYv5nkkzadZJXfz+RpGJmfnEaqQ2BLAC7MAqkI
2I70H3YR5skb5gLBH6RXMuBev1s1RQ3Dka1jj9cl14sQlVzHVcuzjVVEl1dHPpUY
pDz21LfBcvN9fLUFqfcS3O4ukWWv2MpKOqarnKHXmQKBgQDUGqAzAbBJl1c/kdb+
Y6zfeK0Q9YW2bsDi10B/nrEUbtx9kMTTv41aVH0VFsWrxCXW7f2UEFVfUJXF3c3h
73CUUifcwrsbgVcugUmHuTeTs/T7lzB/bZzDvpRYrfNFo1PmZL2FxB/JPhDE8HaM
hEwCW0pxfHv1+tB3YWcLv6jABQKBgQD1eSSUDwowHudvXUSAn0UoLRFQuZQ2ychk
pxfvIiCfBYQaCcK4njIsLFM8tho1C254cbURvaVwFNUQXB3uzzudz24LBcD1rEwv
TWnBHw5ejfIFhu1GHLLjs34gZhDzAeGcEARWisGKLTGIAa6AJuFG7OJUfYwsule1
VqyYNLKsPwKBgCKXNQkcfWODCveTETzrhIXtaEwbvnLCHTLhZ+NoPfjXG55evbrK
woK4xK1ryVD57DHhHjnHcCTbP5HFWo4+Pl3yCA44s8sIjO9IpnU7/5RXBN0DCyW8
+pPxwL+1nrb8q/Im+8GU+poXRSTZEnxYFw1LVhir9ItpHBZcDDIeT6cBAoGBAMX9
nB8/sjv18T3FwIbt793j2998j6tRPazRiWB76kvZKx/FV6WJE3bFma2SQ7kdK1FC
hYV1rYalhuTXJ92CkNdMg7moPmbpPdm5Wt9FqVVisB79IUw3waIfGFARgwI+Njam
RJl4+Xn10cmdcZ4zvehzEGqNiQ5ajnvZGQT7HFIJAoGBAKJd57plcFxqYk7HL9rv
ifPRH1a6cKhSiHYq33wpWFBDfE7gYGTUzY393aOJowYeBXnAQODAXml7CmJr4cV/
Eb9T3Hg58edJUGkuvJnWNHZIbbUGhjCJhJ5UvZsCLJwSZwWVWDPu2EyMPph0Ce1D
JlkqbKi7SzxWaW0UTt8imzQw
-----END PRIVATE KEY-----
"
DOPPLER_ENCLAVE_PROJECT="yodaspeak-frontend"
DOPPLER_ENCLAVE_ENVIRONMENT="dev"
DOPPLER_ENCLAVE_CONFIG="dev"
